{
    "name": "fuse-react-app",
    "version": "6.2.0",
    "private": true,
    "dependencies": {
        "@date-io/core": "1.3.13",
        "@date-io/date-fns": "1.3.13",
        "@fullcalendar/daygrid": "^5.9.0",
        "@fullcalendar/interaction": "^5.9.0",
        "@fullcalendar/react": "^5.9.0",
        "@fullcalendar/timegrid": "^5.9.0",
        "@hookform/resolvers": "^2.7.1",
        "@material-table/core": "^0.2.62",
        "@material-ui/core": "4.12.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/pickers": "^3.3.10",
        "@reduxjs/toolkit": "1.6.1",
        "auth0-lock": "11.30.4",
        "autosuggest-highlight": "3.1.1",
        "axios": "0.21.1",
        "chart.js": "2.9.4",
        "clsx": "1.1.1",
        "date-fns": "2.23.0",
        "draft-js": "0.11.7",
        "draftjs-to-html": "0.9.1",
        "firebase": "8.9.1",
        "formsy-react": "2.2.5",
        "framer-motion": "4.1.17",
        "google-map-react": "^2.1.10",
        "history": "4.10.1",
        "i18next": "20.4.0",
        "jss": "10.6.0",
        "jss-plugin-extend": "10.7.1",
        "jss-rtl": "0.3.0",
        "jwt-decode": "2.2.0",
        "lodash": "4.17.21",
        "mobile-detect": "1.4.5",
        "moment": "2.29.1",
        "notistack": "1.0.10",
        "perfect-scrollbar": "1.5.2",
        "prismjs": "1.24.1",
        "prop-types": "15.7.2",
        "qs": "6.10.1",
        "react": "17.0.2",
        "react-autosuggest": "10.1.0",
        "react-chartjs-2": "2.11.2",
        "react-dom": "17.0.2",
        "react-draft-wysiwyg": "1.14.7",
        "react-frame-component": "4.1.3",
        "react-hook-form": "7.12.2",
        "react-i18next": "11.11.4",
        "react-popper": "1.3.11",
        "react-redux": "7.2.4",
        "react-router": "5.2.0",
        "react-router-config": "5.1.1",
        "react-router-dom": "5.2.0",
        "react-scripts": "4.0.3",
        "react-select": "3.2.0",
        "react-single-image-viewer": "^1.0.1",
        "react-swipeable": "6.1.2",
        "redux-logger": "4.0.0",
        "typeface-poppins": "1.1.13",
        "velocity-animate": "1.5.2",
        "velocity-react": "1.4.3",
        "web-vitals": "2.1.0",
        "yup": "^0.32.9"
    },
    "peerDependencies": {
        "autoprefixer": "9.8.6",
        "postcss": "7.0.36",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "resolutions": {
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "babel-loader": "8.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.14.5",
        "@babel/node": "7.14.5",
        "@babel/preset-env": "7.14.5",
        "@craco/craco": "^6.2.0",
        "@typescript-eslint/eslint-plugin": "^4.29.1",
        "@typescript-eslint/parser": "^4.29.1",
        "@yarnpkg/pnpify": "3.0.1",
        "autoprefixer": "9.8.6",
        "babel-eslint": "10.1.0",
        "cross-env": "7.0.3",
        "eslint": "7.32.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-plugin-flowtype": "^5.9.0",
        "eslint-plugin-import": "^2.24.0",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-unused-imports": "^1.1.3",
        "postcss": "7.0.36",
        "prettier": "^2.3.2",
        "source-map-explorer": "2.5.2",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.2.7",
        "tailwindcss-dir": "4.0.0"
    },
    "scripts": {
        "start": "craco start",
        "build": "cross-env GENERATE_SOURCEMAP=false craco build",
        "test": "craco test --env=node",
        "eject": "craco eject",
        "build-docs": "find ./src/app/main/documentation/material-ui-components \\( -name '*.ts' -o -name '*.tsx' \\) -type f -delete && babel-node --presets @babel/preset-env src/app/main/documentation/material-ui-components/build.js",
        "analyze": "craco build && source-map-explorer 'build/static/js/*.js' --html analyze-result.html",
        "pnpify-sdk": "yarn pnpify --sdk",
        "lint": "eslint"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 3 safari version"
        ]
    }
}
